// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMemberDetailsAction.#GetMemberProfilePicture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveSponserContractAction.#UpdateContractSetting(US.GMS.Core.DomainObjects.ManageContracts.SponsorSettingDC,System.String,System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveSponserContractAction.#UpdateMemContractSettingRef(System.Int32,System.Int32,System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveSponserContractAction.#UpdateDiscountCategory(System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageContracts.DiscountDC>,System.Int32,System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveSponserContractAction.#UpdateEmployeeCategory(System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageContracts.EmployeeCategoryDC>,System.Int32,System.String,System.Int32,System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.UpdateMemContractSettingRefAction.#UpdateMemContractSettingRef(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result1", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveRenewMemberContractItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SetPDFFileParthAction.#_flag")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SetPDFFileParthAction.#_fileParth")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SetPDFFileParthAction.#_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveDiscountAction.#_isSponsorShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveSponsoredMemberAction.#_sponsorId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetSponsoredMemberListAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMemberDetailsAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetSponsoredMemberListAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveDiscountAction.#_isSponsorShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result1", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveRenewMemberContractItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.CheckContractChangeAction.#_oldABranchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.CheckContractChangeAction.#_memberContractId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.CheckContractChangeAction.#_newBranchID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateChangeGymInMemberAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateChangeGymInMemberAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMemberPurchaseHistoryAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.UpdateShopAccountItemAndGatPurchaseAction.#_invoiceNo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateMemberWithStatusAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMembersByStatusAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMembersByStatusAction.#_gymCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateSponsoringGenerationAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMemberPurchaseHistoryAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetSponsoredMemberListAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveDiscountAction.#_isSponsorShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result1", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.SaveRenewMemberContractItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateChangeGymInMemberAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateChangeGymInMemberAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateMemberWithStatusAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.ValidateSponsoringGenerationAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetMemberDetailsByMemberIdAction.#_user")]
