export class Member {
    public Id: number;
    public CustId: string;
    public FirstName: string;
    public LastName: string;
    public Name: string;
    public CompanyName: string;
    public Gender: any;
    public Address1: string;
    public Address2: string;
    public PostCode: string;
    public PostPlace: string;
    public MemberCardNo: string;
    public MobilePrefix: string;
    public Mobile: string;
    public PrivateTeleNoPrefix: string;
    public PrivateTeleNo: string;
    public WorkTeleNoPrefix: string;
    public WorkTeleNo: string;
    public Email: string;
    public CompanyEmail: string;
    public AccountingEmail: string;
    public VatNumber: string;
    public BirthDate: any;
    public Role: any;
    public Age: number;
    public InfoCategoryList: any;
    public MemberCategory: any;
    public MemberStatuse: number;
    public StatusNo: number;
    public StatusName: string;
    public CountryId: string;
    public CountryName: string;
    public IsBrisIntegrated: boolean;
    public BranchId: number;
    public ImagePath: string;
    public FromDate: any;
    public ToDate: any;
    public AccountNo: any;
    public IsFollowUp: boolean;
    public LinkMemberName: string;
    public LinkMemberId: number;
    public ContractStartDate: any;
    public ContractEndDate: any;
    public LastVisit: any;
    public MemberContractNo: any;
    public TemplateNo: any;
    public Address: any;
    public PostalCode: any;
    public ZipName: any;
    public OnAccountBalance: any;
}
