﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace US.Common.Notification.Core.Enums
{
    public enum TextTemplateEnum
    {
        INTRODUCEDBY,
        RENEWCONTRACT,
        FREEZCONTRACT,
        UNFREEZCONTRACT,
        SMSINVOICE,
        EMAILINVOICE,
        RESIGN,
        ORDEREDIT,
        NEXTTEMPLATEERROR,
        EXTENDFREEZ,
        EDITCONTRACT,
        CUSTOMERDELETE,
        ACCESSERROR,
        OVERDUEAMOUNT,
        REORDERLEVEL,
        BOOKINGSMSTEXT,
        NONE,
        RESIGNCONTRACT,
        CONTRACTRENEWALCHANGED,
        ORDERDELETED,
        ATGSTATUSCHANGED,
        PRICEUPDATEONORDERS,
        SPONSORINGDETAILSONCUSCHANGED,
        CHANGECONTRACTPERIOD,
        CONTRACTRENEWED,
        ADDCREDITNOTE,
        ADDOLDVISIT,
        ARTICLEDELETED,
        BOOKINGCANCELLED,
        ADDCONTRACT,
        ADDFREEZE,
        FOLLOWUPMOVED,
        ARTICLESTOCKCHANGE,
        CHANGEFREEZEPERIOD,
        DELETEFREEZE,
        CHANGEMAMBERCARD,
        CHANGECONTRACTTEMPLATE,
        CHANGENEXTCONTRACTTEMPLATE,
        CHANGEACCESSPROFILE,
        CHANGEATGONCONTRACT,
        CHANGECUSTOMERONORDER,
        ADDEDCUSTOMER,
        ADDGROUPMEMBER,
        DELETEGROUPMEMBER,
        CHANGEGROUPMEMBERPERIOD,
        ADDMONTHLYSERVICE,
        EDITMONTHLYSERVICE,
        DELETEMONTHLYSERVICE,
        ADDBOOKINGCONTRACTTIME,
        DELETEBOOKINGCONTRACTTIME,
        ORDERINVOICED,
        ORDERADDED,
        DISCOUNTINSHOP,
        CHANGEGYMONCONTRACT,
        SWITCHRESOUCE,
        AUTOMATEDSMSNOTIFICATION,
        BIRTHDAY,
        BOOKINGREMINDER,
        ATGNOTAPPROVED,
        CONTRACTENDING,
        INVOICEREMINDER,
        NOVISIT,
        FREEZEEND,
        PRICECHANGE,
        REORDERINGSHOP,
        UNITPRICECHANGE,
        NEWPASSWORDFOREXCELINE,
        PAYMENTNOTIFICATION,
        WELCOMESMS,
        MOVINGORDERS,
        REMOVEGUARDIANSHIP,
        REMOVESPONSORSHIP,
        REMOVEGROUPMEMBERSHIP,
        REMOVEFAMLITYNO,
        MERGEORDERS,
        DIFFERENTPAIDDATE,
        FREEZESMS,
        RESIGNSMS,
        RESIGNSMSPAID,
        ACCESSALARMSMS,
        ACCESSALARMEMAIL,
        RENEWPRICECHANGE,
        WELCOMEEMAIL
    }
}
