// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "textTemplate", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#GenerateInvoice(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#GenerateInvoice(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#EmailExcecuteWithUSC(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "filePath", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#GetFilePathForEmail(System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "orderPrice", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#RenewMemberContract(US.GMS.Core.DomainObjects.ManageContracts.RenewSummaryDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC>,System.String,System.Int32,System.DateTime,System.DateTime,System.Int32,System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "memberNo", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#RenewMemberContract(US.GMS.Core.DomainObjects.ManageContracts.RenewSummaryDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC>,System.String,System.Int32,System.DateTime,System.DateTime,System.Int32,System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "_freezeItem", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#ExtendContractFreezeItem(US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeItemDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeInstallmentDC>,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "_freezeInstallments", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#ExtendContractFreezeItem(US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeItemDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeInstallmentDC>,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "fType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SearchInvoice(System.String,System.Int32,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "creditorNo", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SearchInvoice(System.String,System.Int32,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "categoryId", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#GetGymEmployees(System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceEmail(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceSMS(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceEmail(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceSMS(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceSMSANDEmail(System.Int32,System.String,US.GMS.Core.DomainObjects.ManageMemberships.InstallmentDC,US.GMS.Core.SystemObjects.PaymentDetailDC,System.Collections.Generic.Dictionary`2<System.String,System.Boolean>,System.Collections.Generic.Dictionary`2<System.String,System.String>,System.Collections.Generic.Dictionary`2<System.String,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "memberNo", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SaveContractFreezeItem(US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeItemDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeInstallmentDC>,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "templateFieldList", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SaveContractFreezeItem(US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeItemDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeInstallmentDC>,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "textTemplate", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SaveContractFreezeItem(US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeItemDC,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.ManageMemberships.ContractFreezeInstallmentDC>,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "invoiceType", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendInvoiceSMSANDEmail(System.Int32,System.String,System.Int32,System.Int32,System.Int32,System.Collections.Generic.Dictionary`2<System.String,System.Boolean>,System.Collections.Generic.Dictionary`2<System.String,System.String>,System.Collections.Generic.Dictionary`2<System.String,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#GetAccessTokenDetail()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendWebRequest(System.Net.Http.HttpMethod,System.String,System.String,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendWebRequest(System.Net.Http.HttpMethod,System.String,System.String,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "item1", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.BrisServiceIntegration.#SearchBrisMember(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "itemList", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.BrisServiceIntegration.#SearchBrisMember(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "<>g__initLocal0", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.BrisServiceIntegration.#SearchBrisMember(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "memberList", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.BrisServiceIntegration.#SearchBrisMember(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.BrisServiceIntegration.#SearchBrisMember(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#Encrypt(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#SendResignNotification(US.GMS.Core.SystemObjects.ContractResignDetailsDC,System.Int32,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Service.ManageMembershipService.#ExcecuteWithUSC(System.String,System.String,System.Collections.Generic.Dictionary`2<System.String,System.String>,System.String,System.String)")]
