﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace US.Exceline.GMS.Modules.ManageMembership.BusinessLogic {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class USGMSResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal USGMSResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.USGMSResources", typeof(USGMSResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Granted.
        /// </summary>
        internal static string AccessGranted {
            get {
                return ResourceManager.GetString("AccessGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Profile not valid.
        /// </summary>
        internal static string AccessProfileValid {
            get {
                return ResourceManager.GetString("AccessProfileValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to activity is not valid.
        /// </summary>
        internal static string ActivityValidate {
            get {
                return ResourceManager.GetString("ActivityValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please sign your antidope aggrement.
        /// </summary>
        internal static string AntidopeSign {
            get {
                return ResourceManager.GetString("AntidopeSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please sign the anti-doping agreement.
        /// </summary>
        internal static string AntiDopingSmsMessage {
            get {
                return ResourceManager.GetString("AntiDopingSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your ATG is not approved.
        /// </summary>
        internal static string AtgSmsMessage {
            get {
                return ResourceManager.GetString("AtgSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card no cannot be identified.
        /// </summary>
        internal static string CardNotIdentified {
            get {
                return ResourceManager.GetString("CardNotIdentified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed for your activity.
        /// </summary>
        internal static string ClosedfortheActivity {
            get {
                return ResourceManager.GetString("ClosedfortheActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the gym is closed  for.
        /// </summary>
        internal static string ClosedPeriodSmsMesssage {
            get {
                return ResourceManager.GetString("ClosedPeriodSmsMesssage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contract will be ended in.
        /// </summary>
        internal static string ContractEndDateSmsMessage {
            get {
                return ResourceManager.GetString("ContractEndDateSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contract is freezed.
        /// </summary>
        internal static string ContractFreezed {
            get {
                return ResourceManager.GetString("ContractFreezed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your due balance is.
        /// </summary>
        internal static string DueBalanceSmsMessage {
            get {
                return ResourceManager.GetString("DueBalanceSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your on account balance is not sufficient.
        /// </summary>
        internal static string DueOnAccountSmsMessage {
            get {
                return ResourceManager.GetString("DueOnAccountSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sorry, your contract is frozen up to.
        /// </summary>
        internal static string FreezeSmsMessage {
            get {
                return ResourceManager.GetString("FreezeSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please get your ATG approved.
        /// </summary>
        internal static string GetATGApproved {
            get {
                return ResourceManager.GetString("GetATGApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gym is not open yet.
        /// </summary>
        internal static string GymNotOpen {
            get {
                return ResourceManager.GetString("GymNotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, gym is open from.
        /// </summary>
        internal static string GymOpenTimeSmsMessage {
            get {
                return ResourceManager.GetString("GymOpenTimeSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid access time.
        /// </summary>
        internal static string InvalidAccessTime {
            get {
                return ResourceManager.GetString("InvalidAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No visit to the shop.
        /// </summary>
        internal static string NoVisitsAvailable {
            get {
                return ResourceManager.GetString("NoVisitsAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this is outside your access time..
        /// </summary>
        internal static string OutsideProfileSmsMessage {
            get {
                return ResourceManager.GetString("OutsideProfileSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Pay the last invoice.
        /// </summary>
        internal static string PayLastInvoice {
            get {
                return ResourceManager.GetString("PayLastInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to punches left.
        /// </summary>
        internal static string punchesleft {
            get {
                return ResourceManager.GetString("punchesleft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have only.
        /// </summary>
        internal static string PuncheslowestSmsMessage {
            get {
                return ResourceManager.GetString("PuncheslowestSmsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your credit limit in the shop is exceeded.
        /// </summary>
        internal static string ShopBalanceAxceeded {
            get {
                return ResourceManager.GetString("ShopBalanceAxceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to till.
        /// </summary>
        internal static string till {
            get {
                return ResourceManager.GetString("till", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of unpaid invoices are exceeded.
        /// </summary>
        internal static string Unpaidinvoice {
            get {
                return ResourceManager.GetString("Unpaidinvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to until.
        /// </summary>
        internal static string until {
            get {
                return ResourceManager.GetString("until", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visits Remain.
        /// </summary>
        internal static string VisitsRemain {
            get {
                return ResourceManager.GetString("VisitsRemain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to har bare.
        /// </summary>
        internal static string YouHave {
            get {
                return ResourceManager.GetString("YouHave", resourceCulture);
            }
        }
    }
}
